Pancake.logger.info "Loading Development Environment"

# Pancake.handle_errors!(true) # uncomment to have the stack handle any errors that occur

class <%= stack_name.camel_case %>
  # include middleware for the development stack
  # stack(:middleware_name).use(MiddlewareClass)
end

# Add code to hooks.  Default available hooks:
# :before_build_stack, :before_mount_applications, :after_initialize_application, :after_build_stack

# <%= stack_name.camel_case %>.before_build_stack do
#   # stuff to do
# end
